; comment
a = 1
b = 2
c = 3
; another comment
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
; yet another comment
[remote "origin"]
	url = https://github.com/ziglang/zig
	fetch = +refs/heads/master:refs/remotes/origin/master
[branch "master"]
	remote = origin
	merge = refs/heads/master
